<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Rot - Understanding Digital Cognitive Decline | Oxford Word of the Year 2024</title>
    <meta name="description" content="Learn about brain rot, Oxford's Word of the Year 2024. Take our interactive assessment quiz, discover causes, effects, and proven strategies to combat digital cognitive decline.">
    <meta name="keywords" content="brain rot, digital detox, screen time, mental health, cognitive decline, social media addiction, digital wellness, brain health, Oxford word of the year, attention span">
    <meta name="author" content="Brain Rot Website">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Brain Rot - Understanding Digital Cognitive Decline">
    <meta property="og:description" content="Take our Brain Rot Assessment Quiz and learn proven strategies to combat digital cognitive decline.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brainrot.com">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Brain Rot - Understanding Digital Cognitive Decline">
    <meta name="twitter:description" content="Take our Brain Rot Assessment Quiz and learn proven strategies to combat digital cognitive decline.">
    
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://brainrot.com">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Brain Rot</h1>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#quiz" class="nav-link">Take Quiz</a>
                <a href="#articles" class="nav-link">Articles</a>
                <a href="#resources" class="nav-link">Resources</a>
                <a href="#newsletter" class="nav-link">Newsletter</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Homepage -->
    <main id="home" class="page active">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-background"></div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Break Free from <span class="gradient-text">Brain Rot</span></h1>
                        <h2>Oxford's Word of the Year 2024</h2>
                        <p class="hero-subtitle">Are you experiencing digital cognitive decline? Take our comprehensive assessment and discover personalized solutions to reclaim your mental clarity and focus.</p>
                        <div class="hero-actions">
                            <button class="btn btn--primary btn--large" onclick="showPage('quiz')">
                                <span class="btn-icon">🧠</span>
                                Take Assessment Quiz
                            </button>
                            <button class="btn btn--outline btn--large" onclick="scrollToSection('introduction')">
                                Learn More
                            </button>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1755172242/pplx_project_search_images/b35f235d36d61f8943ee6febadcdfa7fa2a1c625.png" alt="Technology addiction illustration showing brain and smartphone connection" class="hero-img">
                        <div class="hero-image-overlay"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section - Prominently Placed -->
        <section id="newsletter" class="newsletter newsletter--prominent">
            <div class="newsletter-background"></div>
            <div class="container">
                <div class="newsletter-content">
                    <div class="newsletter-icon">📧</div>
                    <h2>Join 10,000+ People Reclaiming Their Mental Clarity</h2>
                    <p>Get weekly evidence-based strategies, breakthrough research, and personalized tips delivered to your inbox. Start your journey to digital wellness today.</p>
                    
                    <div class="newsletter-benefits">
                        <div class="benefit-item">
                            <span class="benefit-icon">✨</span>
                            <span>Weekly digital wellness tips</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">🧠</span>
                            <span>Latest brain health research</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">🎯</span>
                            <span>Personalized action plans</span>
                        </div>
                    </div>
                    
                    <form class="newsletter-form" id="newsletterForm">
                        <div class="form-group newsletter-form-group">
                            <input type="email" class="form-control newsletter-input" placeholder="Enter your email address" required id="emailInput">
                            <button type="submit" class="btn btn--primary btn--newsletter">
                                Subscribe Free
                                <span class="btn-arrow">→</span>
                            </button>
                        </div>
                        <p class="newsletter-privacy">
                            <span class="privacy-icon">🔒</span>
                            Your privacy is protected. Unsubscribe anytime with one click.
                        </p>
                    </form>
                    
                    <div class="newsletter-success" id="newsletterSuccess" style="display: none;">
                        <div class="success-icon">✓</div>
                        <p>Welcome aboard! Check your email for your first digital wellness guide.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section id="introduction" class="introduction">
            <div class="container">
                <div class="section-header">
                    <h2>What is Brain Rot?</h2>
                    <p class="section-subtitle">Understanding Oxford's Word of the Year 2024 and its impact on our digital generation</p>
                </div>
                
                <div class="content-grid">
                    <div class="content-block content-block--definition">
                        <div class="content-icon">🧠</div>
                        <h3>Definition</h3>
                        <p>Brain rot refers to the cognitive decline and mental fatigue caused by excessive consumption of low-quality digital content. Named Oxford's Word of the Year 2024, it describes the deterioration of mental faculties due to prolonged exposure to meaningless online material.</p>
                    </div>
                    
                    <div class="content-block content-block--causes">
                        <div class="content-icon">📱</div>
                        <h3>Common Causes</h3>
                        <ul>
                            <li>Excessive screen time (6+ hours daily)</li>
                            <li>Compulsive social media scrolling</li>
                            <li>Consuming low-quality, viral content</li>
                            <li>Constant multitasking between devices</li>
                            <li>Lack of meaningful offline engagement</li>
                        </ul>
                    </div>
                    
                    <div class="content-block content-block--effects">
                        <div class="content-icon">⚠️</div>
                        <h3>Warning Signs & Effects</h3>
                        <ul>
                            <li>Reduced attention span and focus</li>
                            <li>Memory problems and brain fog</li>
                            <li>Mental fatigue and exhaustion</li>
                            <li>Increased anxiety when separated from devices</li>
                            <li>Difficulty with deep thinking and creativity</li>
                            <li>Sleep disruption from late-night screen use</li>
                        </ul>
                    </div>
                    
                    <div class="content-block content-block--solutions">
                        <div class="content-icon">💡</div>
                        <h3>Proven Solutions</h3>
                        <ul>
                            <li>Implement regular digital detox periods</li>
                            <li>Set specific times for device use</li>
                            <li>Engage in offline hobbies and exercise</li>
                            <li>Practice mindfulness and meditation</li>
                            <li>Curate high-quality content consumption</li>
                            <li>Establish tech-free zones in your home</li>
                        </ul>
                    </div>
                </div>

                <div class="introduction-images">
                    <div class="intro-image-card">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1754773712/pplx_project_search_images/f74ebc1b27a66c13f67d433ed6f31d02791c2426.png" alt="Person using smartphone in bed illustrating phone addiction" class="intro-img">
                        <div class="image-overlay">
                            <h4>Smartphone Addiction</h4>
                            <p>Breaking the cycle of compulsive phone checking</p>
                        </div>
                    </div>
                    <div class="intro-image-card">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1754806113/pplx_project_search_images/d8107fe7c2199d87666eb5d106ec0c017ff83255.png" alt="Digital detox meditation illustration" class="intro-img">
                        <div class="image-overlay">
                            <h4>Digital Detox</h4>
                            <p>Reconnecting with the real world</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Articles -->
        <section id="articles" class="featured-articles">
            <div class="articles-background"></div>
            <div class="container">
                <div class="section-header">
                    <h2>Expert Insights & Solutions</h2>
                    <p class="section-subtitle">Evidence-based articles on digital wellness, brain health, and cognitive recovery</p>
                </div>
                
                <div class="articles-grid" id="articlesGrid">
                    <!-- Articles will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Resources Section -->
        <section id="resources" class="resources-section">
            <div class="resources-background"></div>
            <div class="container">
                <div class="section-header">
                    <h2>Digital Wellness Resources</h2>
                    <p class="section-subtitle">Curated tools, apps, and guides to support your journey to better brain health</p>
                </div>
                
                <div class="resources-grid">
                    <div class="resource-category">
                        <div class="resource-icon">⚙️</div>
                        <h3>Digital Wellness Tools</h3>
                        <div class="resource-list">
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Screen time tracking apps</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Website & app blockers</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Focus & meditation apps</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Digital wellbeing timers</span>
                            </div>
                        </div>
                        <div class="resource-status">More tools coming soon...</div>
                    </div>

                    <div class="resource-category">
                        <div class="resource-icon">📚</div>
                        <h3>Recommended Reading</h3>
                        <div class="resource-list">
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Expert-curated books</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Scientific research papers</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Digital wellness guides</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Recovery success stories</span>
                            </div>
                        </div>
                        <div class="resource-status">Library expanding weekly...</div>
                    </div>

                    <div class="resource-category">
                        <div class="resource-icon">👥</div>
                        <h3>Community Support</h3>
                        <div class="resource-list">
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Digital detox support groups</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Online recovery forums</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Local meetup groups</span>
                            </div>
                            <div class="resource-item">
                                <span class="resource-bullet">•</span>
                                <span>Professional consultations</span>
                            </div>
                        </div>
                        <div class="resource-status">Community growing daily...</div>
                    </div>
                </div>

                <div class="resources-image">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754742469/pplx_project_search_images/d8dcbab35fbd2442e576aa84d493ce42bc33e49f.png" alt="Modern gaming and computer setup" class="resources-img">
                    <div class="resources-overlay">
                        <h4>Healthy Tech Setup</h4>
                        <p>Learn to optimize your digital environment for better focus and wellbeing</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Quiz Page -->
    <div id="quiz" class="page">
        <div class="quiz-background"></div>
        <div class="container">
            <div class="quiz-header">
                <h1>Brain Rot Assessment Quiz</h1>
                <p>Answer 15 questions to evaluate your digital wellness and discover personalized solutions for cognitive recovery.</p>
                <div class="quiz-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <span class="progress-text" id="progressText">Question 1 of 15</span>
                </div>
            </div>
            
            <div class="quiz-content" id="quizContent">
                <!-- Quiz questions will be populated by JavaScript -->
            </div>
            
            <div class="quiz-navigation">
                <button class="btn btn--outline" id="prevBtn" onclick="previousQuestion()" disabled>Previous</button>
                <button class="btn btn--primary" id="nextBtn" onclick="nextQuestion()">Next</button>
            </div>
            
            <div class="quiz-results" id="quizResults" style="display: none;">
                <div class="results-card">
                    <h2>Your Personalized Results</h2>
                    <div class="score-display">
                        <div class="score-circle" id="scoreCircle">
                            <span class="score-number" id="scoreNumber">0</span>
                            <span class="score-total">/60</span>
                        </div>
                        <div class="score-level" id="scoreLevel"></div>
                    </div>
                    
                    <div class="score-description" id="scoreDescription"></div>
                    
                    <div class="recommendations" id="recommendations">
                        <h3>Your Personalized Solution Plan</h3>
                        <ul id="recommendationsList"></ul>
                    </div>
                    
                    <div class="results-actions">
                        <button class="btn btn--primary" onclick="resetQuiz()">Retake Assessment</button>
                        <button class="btn btn--outline" onclick="showPage('home')">Explore Solutions</button>
                    </div>
                </div>
            </div>

            <div class="quiz-images">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1755172242/pplx_project_search_images/207ef615365c11a42fa4d36db106f56df211ea1d.png" alt="Person engaging with smartphone and social media" class="quiz-img quiz-img--left">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1755172242/pplx_project_search_images/09772c61f2a2eef1663e21a2e8e2969222141b98.png" alt="Popular streaming shows and binge-watching content" class="quiz-img quiz-img--right">
            </div>
        </div>
    </div>

    <!-- Article Page -->
    <div id="article" class="page">
        <div class="article-background"></div>
        <div class="container">
            <article class="article-content" id="articleContent">
                <!-- Article content will be populated by JavaScript -->
            </article>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">↑</button>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-background"></div>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Brain Rot</h3>
                    <p>Empowering you to break free from digital cognitive decline through evidence-based solutions and community support.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank">📘 Facebook</a>
                        <a href="#" class="social-link" target="_blank">🐦 Twitter</a>
                        <a href="#" class="social-link" target="_blank">📷 Instagram</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home" onclick="showPage('home')">Home</a></li>
                        <li><a href="#quiz" onclick="showPage('quiz')">Assessment Quiz</a></li>
                        <li><a href="#articles" onclick="scrollToSection('articles')">Articles</a></li>
                        <li><a href="#resources" onclick="scrollToSection('resources')">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Solutions & Support</h4>
                    <ul>
                        <li><a href="#" onclick="showArticle('digital-detox-strategies-mental-clarity')">Digital Detox Guide</a></li>
                        <li><a href="#" onclick="showArticle('brain-health-tips-modern-world')">Brain Health Solutions</a></li>
                        <li><a href="#" onclick="showArticle('signs-need-social-media-break')">Social Media Recovery</a></li>
                        <li><a href="#" onclick="showArticle('improving-focus-digital-age')">Focus Solutions</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Brain Rot Website. All rights reserved. | Promoting digital wellness and cognitive health solutions.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>